{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TDb.db"
  },

 
  "Development": {
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=TDb.db"
    }
  },
 
  "Test": {
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=TDb.db"
    }
  },
 
  "Production": {
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=TDb.db"
    }
  }
}
